{
  "name": "service-finder-db-kit",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "emu": "firebase emulators:start",
    "seed:emu": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 FIREBASE_PROJECT_ID=service-finder-dev node ./firebase/seed-services.mjs ./firebase/services_seed.json",
    "api:emu": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 FIREBASE_PROJECT_ID=service-finder-dev node ./backend/example-express-route.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.5.0"
  }
}